GOOGLE_CLIENT_ID=169060755545-acra2nsbone1hiu16k52j4lb1331m66k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=92ef69b00e41ffcc9307fe3c0b702d1d

JWT_SECRET=92ef69b00e41ffcc9307fe3c0b702d1d